-cp
C:\\Users\\Ferra\\can-i-cause-problems\\target\\canicauseproblems-1.0-SNAPSHOT.jar
--no-fallback
-o
C:\\Users\\Ferra\\can-i-cause-problems\\target\\psd4-x86-64-v1
-O1
--enable-url-protocols=https
--enable-url-protocols=http
-H:Log=registerResource
-H:IncludeResources=".*/prism/.*"
-H:IncludeResources=".*png$"
-H:IncludeResources=".*/sun/scenario/effect/.*"
-H:IncludeResources=".*/sound/sampled/.*"
-H:IncludeResources="./clusterers.UpdateableClusterer"
-march=x86-64-v1
-Dprism.order=sw
-H:ExcludeResources=".*/calendar/.*"
-H:ExcludeResources=".*/bounce/.*"
